<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pets_list"
            android:icon="@drawable/vd_paw_icon"
            android:title="Pets" />
        <item
            android:id="@+id/nav_shelters_list"
            android:icon="@drawable/vd_shelter_icon"
            android:title="Shelters" />
        <item
            android:id="@+id/nav_favorite_pets"
            android:icon="@drawable/vd_favorite_icon"
            android:title="Favorite Pets" />

        <item
            android:id="@+id/nav_pets_history"
            android:icon="@drawable/vd_favorite_icon"
            android:title="Viewed Animals" />
    </group>

</menu>
